<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="/practise/css-practise-6.css">
    <style>
    .learn{
        font-size:2rem ;
        font-weight: 700;
        padding: 0.5rem 1rem;
        color:black;
        background-color: yellow;
        border: 5px solid yellowgreen;
        border-radius: 5px;
    
        /* transition-property: transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s; */
    
        transition: transform 0.3s, background-color 0.3s,color 0.3s;
    
    }
    .learn:hover{
        transform: translateY(-10px);
        background-color: aliceblue;
    
    }
    @keyframes slideInLeft {
        from{
            transform: translateX(-300px);
        }
        to{
            transform: translateX(0);
        }
    }
    .heading-1{
        animation-name:slideInLeft;
        animation-duration: 2s ;
        animation-timing-function: ease-in-out ;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: backwards
        ;
        color: aliceblue;

        transform: translateX(-150px);
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
        

    }
    .card{
        background: linear-gradient(45deg,#a5fecb,#20bdff);
        height: 400px;
        width: 400px;
        border-radius: 50%;
        transform-style: preserve-3d;
        transition: all 1s ease-in-out;
    }
    .circle{
        background: linear-gradient(#ffffff27,#ffffff28);
        border-radius: inherit;
        position: absolute;
        box-shadow: -5px 5px 10px#4b4b5533;

        transition: all 1s ease-in-out;
    }
    .circle:nth-child(1){
        inset: 25px;
        transition-delay: 0.1s;
    }
    .circle:nth-child(2){
        inset:50px;
        transition-delay: 0.2s;

    }
    .circle:nth-child(3){
        inset:75px;
        transition-delay: 0.3s;

    } .circle:nth-child(4){
        inset:100px;
        transition-delay: 0.4s;

    } .circle:nth-child(5){
        inset:125px;
        transition-delay: 0.5s;

    }
    .card:hover{
        transform: rotate3d(1,1,0,60deg);
    }
    .card:hover.circle:nth-child(1){
        transform: translate3d(0,0,30px);
    }
    .card:hover.circle:nth-child(2){
        transform: translate3d(0,0,60px);
    } 
    .card:hover.circle:nth-child(3){
        transform: translate3d(0,0,90px);
    }
    .card:hover.circle:nth-child(4){
        transform: translate3d(0,0,120px);
    }
    .card:hover.circle:nth-child(5){
        transform: translate3d(0,0,150px);
    }
    .box {
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  overflow: hidden;
  border-radius: 20px;
}

.box::before{
  content: '';
  position: absolute;
  width: 180px;
  height: 140%;
  background-color: white;
  box-shadow: 0 0 20px rgb(8, 8, 8);
  animation: animate 4s linear infinite;
}

.box::after{
  content: '';
  position: absolute;
  inset: 10px;
  background-color: rgb(4, 75, 97);
  border-radius: 16px;
}

@keyframes animate {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
    </style>
</head>
<body>
    <h1>CSS ANIMATION AND TRANSITION</h1>
    <button class="learn">Learn More</button>
    <h1 class="heading-1">  Ahasna Charumee</h1>
    <hr>
    <div class="card">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <hr>
    <br>
    <div class="box"></div>
    <br>
    <hr>
    
</body>
</html>