<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* #co1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #co2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        } */

        body{
            margin: 0px;
            background-color: aquamarine;
            
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            border-bottom-right-radius: 100px;

            position: relative;
            top: 0px;
            left: 0px;

        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-bottom-left-radius: 100px;


            position: absolute;
            top: 0px;
            right: 0px;

        }

        .box3{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-top-right-radius: 100px;


            position: absolute;
            bottom: 0px;
            left: 0px;

        }

        .box4{
            width: 100px;
            height: 100px;
            background-color: purple;
            border-top-left-radius: 100px;

            position: absolute;
            bottom: 0px;
            right: 0px;

        }

        .box5{
            width: 100px;
            height: 100px;
            background-color: green;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */

        }

        .box6{
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 200px;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5">
        <div class="box6"></div>
    </div>
</body>
</html>