<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson-css-grid layout</title>
    <Style>
        body{
            margin: 0;
        }
        .container > div{
            background-color: blueviolet;
            border: 1px solid black;
            padding: 12px;
        }
        .container{
            display: grid;
            /* grid-template-columns: 10% 30% 30% 30%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(2,1fr,2fr,2fr); */
            grid-template-columns: repeat(3, 1fr);
            /* column-gap: 12px;
            row-gap: 12px; */
            gap: 11px 12px;
            grid-template-columns: 4fr;
        }
    </Style>
  </head>
  <body>
    <h1>lesson-css-grid layout</h1>
    <div class="container">
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod delectus,
        nobis amet ab perferendis alias enim tempore blanditiis possimus
        provident aperiam nostrum laboriosam.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod delectus,
        nobis amet ab perferendis alias enim tempore blanditiis possimus
        provident aperiam nostrum laboriosam.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod delectus,
        nobis amet ab perferendis alias enim tempore blanditiis possimus
        provident aperiam nostrum laboriosam.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod delectus,
        nobis amet ab perferendis alias enim tempore blanditiis possimus
        provident aperiam nostrum laboriosam.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod delectus,
        nobis amet ab perferendis alias enim tempore blanditiis possimus
        provident aperiam nostrum laboriosam.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod delectus,
        nobis amet ab perferendis alias enim tempore blanditiis possimus
        provident aperiam nostrum laboriosam.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod delectus,
        nobis amet ab perferendis alias enim tempore blanditiis possimus
        provident aperiam nostrum laboriosam.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod delectus,
        nobis amet ab perferendis alias enim tempore blanditiis possimus
        provident aperiam nostrum laboriosam.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod delectus,
        nobis amet ab perferendis alias enim tempore blanditiis possimus
        provident aperiam nostrum laboriosam.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod delectus,
        nobis amet ab perferendis alias enim tempore blanditiis possimus
        provident aperiam nostrum laboriosam.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod delectus,
        nobis amet ab perferendis alias enim tempore blanditiis possimus
        provident aperiam nostrum🫠 laboriosam.
      </div>
    </div>
  </body>
</html>
