<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        border: 1px solid salmon;
      }
      .container {
        width: 600px;
        height: 300px;
        border: 1px solid black;
        margin: 12px;
        padding: 8px;
      }
      .box {
        width: 400px;
        height: 250px;
        background-color: blueviolet;
        border: ipx solid red;
        padding: 12px;
        margin: 16px;
      }
      .border {
        border: 1px solid orange;
      }
    </style>
  </head>
  <body>
    <h1>BOX MODEL</h1>
    <div class="container">
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ullam
          adipisci dolorum, quidem beatae architecto animi ea ipsa et sed neque
          aperiam obcaecati odit ab iste, aliquam necessitatibus quod deleniti.
        </p>
      </div>
    </div>
  </body>
</html>
