<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson-css-transitions</title>
    <style>
      #addToCartButton {
        background-color: rgb(202, 25, 25);
        border: 1px solid black;
        padding: 12px 48px;
        color: black;
        border-radius: 12px;
      }
      #addToCartButton:hover {
        background-color: black;
        color: rgb(255, 255, 255);
        cursor: pointer;
        /* 
        transition-property: background-color;
        transition-duration: 3s;
        transition-timing-function: ease-in-out;
        transition-delay: 1s; */
        transition: background-color 3s ease-in-out 1s;
      }
      .circle {
        width: 50px;
        height: 50px;
        background-color: green;
        border: 1px solid black;
        border-radius: 50%;
        transition: transform 3s ease-in-out, background-color 3s ease-in-out,
          scale 3s ease-in-out;
      }
      .circle:hover {
        background-color: red;
        transform: translateX(150px);
        scale: 1.5;
      }
    .image-container{
      height: 200px;
      width: 200px;
    }
    .image{
      width: 100%;
      transition: transform 3s  ease-in-out 1s ;
    }
    .image-container:hover img{
      transform: scale(1.5) rotate(360deg);
    }
    </style>
  </head>
  <body>
    <h1>lesson-css-transitions</h1>
    <button id="addToCartButton">Add To Cart</button>
    <br />
    <hr>
    <div class="circle"></div>
    <br />
    <hr>
    <div class="image-container">
      <img class ="image" src="/assets/images/link.png" alt="linkdin">
    </div>

  </body>
</html>
